
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="./Bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="./jquery/jquery-3.3.1.slim.min.js" ></script>
    <script src="./popper.js/1.13.0/umd/popper.min.js" ></script>
    <script src="./Bootstrap/4.0.0/js/bootstrap.min.js"></script> 
    

    <title>Gallery</title>
            <style>
          .container-fluid{
              background-image: url(gallery-back.jpeg);
              background-repeat: no-repeat;
              background-size: cover;
                max-width: 100%;
                height:auto;
             }
                .typewriter h1 {
                    overflow: hidden; /* Ensures the content is not revealed until the animation */
                    border-right: .15em light orange; /* The typwriter cursor */
                    white-space: nowrap; /* Keeps the content on a single line */
                    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                    letter-spacing: .15em; /* Adjust as needed */
                    animation: 
                    typing 3.5s steps(40, end),
                    blink-caret .75s step-end infinite;
                    }

           @keyframes typing {
                   from { width: 0 }
                   to { width: 70% }
             }


       @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
        }
                .zoom {
                      transition: transform .5s; /* Animation */
                  }

        .zoom:hover {
         transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
   
        }
                .carous
                { 
                    color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;
                }
                
               .cursive
                {
                      color: #d54d7b;
                    font-family: "Great Vibes", cursive;
                    line-height: 160px; 
                    font-weight: normal; margin-bottom: 0px; 
                    text-shadow: 0 1px 1px #fff; 
                }
      </style>
  </head>
  <body>
      <div class="container-fluid" style="height:700px; width:100%;">
      <nav class="navbar navbar-light navbar-expand-lg">
            
                <a class="navbar-brand" href="index.html"><img src="download.png" style="width:40px;height:40px;"><span style="font-size:20px;margin-left: 3px;color:white"><b>NitishGarg Blog</b></span></a>
          
                      <form class = "form-inline ml-auto flex-nowrap">
                             <input class="form-control" type="text" placeholder="search" style="margin-right: 9px;">
                            <button class="btn btn-warning" type="submit" style="margin-left: 2px;">Search</button>
                      </form>
        </nav>
      
      <nav class="navbar navbar-light  navbar-expand-lg">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav" >
                        <li class="nav-item" style="margin-left: 220px;color:white">
                            <a class="nav-link" href="index.html"><h5 style="font-family:sans-serif;color:white"><b>Homepage</b></h5></a>
                        </li>
                        <li class="nav-item" style="margin-left: 100px;">
                            <a class="nav-link" href="portfolio.html"><h5 style="color:white"><b>Portfolio</b></h5></a>
                        </li>
                        <li class="nav-item" style="margin-left: 100px;">
                            <a class="nav-link" href="resume.html"><h5 style="color:white"><b>Resume</b></h5></a>
                        </li>
                        <li class="nav-item" style="margin-left: 100px;">
                            <a class="nav-link" href="gallery.html"><h5 style="color:white"><b>Gallery</b></h5></a>
                        </li>
                        <li class="nav-item" style="margin-left: 100px;">
                            <a class="nav-link" href="about.html"><h5 style="color:white"><b>About</b></h5></a>
                        </li>
                    </ul>
                </div>
         
      </nav>
          
           <hr style="margin:-20px;">
          <br><br><br>
              <div class="typewriter">
               <h1 style="margin-left: 47%;" class="cursive">Thanks to explore my gallery</h1>
             </div>
    </div>
      
      
      <div  style="width:100%;height:500px;background-color: antiquewhite;">
          <div style="float:left;width:40%;height:400px;margin-top: 40px;margin-left: 50px;">
              <img src="gallery1.jpg" style="width:100%;height:400px;" class="zoom">
             
          </div>
          <div style="float:left;width:40%;height:400px;margin-top:40px;margin-left: 150px;">
              <img src="gallery2.jpg" style="width:100%;height:400px;" class="zoom">
          </div>
      </div>
      <div  style="width:100%;height:500px;background-color: antiquewhite;">
          <div style="float:left;width:40%;height:400px;margin-top: 40px;margin-left: 50px;">
              <img src="gallery4.jpg" style="width:100%;height:400px;" class="zoom">
          </div>
          <div style="float:left;width:40%;height:400px;margin-top:40px;margin-left: 150px;">
              <img src="gallery3.jpg" style="width:100%;height:400px;" class="zoom">
          </div>
      </div>
      <div  style="width:100%;height:500px;background-color: antiquewhite;">
          <div style="float:left;width:40%;height:400px;margin-top: 40px;margin-left: 50px;">
              <img src="gallery5.jpg" style="width:100%;height:400px;" class="zoom">
          </div>
          <div style="float:left;width:40%;height:400px;margin-top:40px;margin-left: 150px;">
              <img src="gallery6.jpg" style="width:100%;height:400px;" class="zoom">
          </div>
      </div>
      <br>
      
      <div style="width:100%;height:760px;background-color: beige;">
          <h1 style="margin-left: 250px;color: grey;margin-top: 4px;" class="carous">Browse through my collection of photography</h1>
      <center>
      <div id="my-carousel" class="carousel slide w-75 ml-auto mr-auto" data-ride="carousel" style="margin-top: 80px;">
          <!-- Indicators -->
          <ul class="carousel-indicators">
              <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
               <li data-target="#my-carousel" data-slide-to="1"></li>
              <li data-target="#my-carousel" data-slide-to="2"></li>
              <li data-target="#my-carousel" data-slide-to="3"></li>
               <li data-target="#my-carousel" data-slide-to="4"></li>
              <li data-target="#my-carousel" data-slide-to="5"></li>
          </ul>
          
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <img class="d-block img-fluid" src="carousel1.jpg" alt="first image" style="height:600px;width:900px;">
                  
              </div>
              <div class="carousel-item">
                  <img class="d-block img-fluid" src="carousel2.jpg" alt="second image" style="height:600px;width:900px;">
                  
              </div>
              <div class="carousel-item">
                  <img class="d-block img-fluid" src="carousel3.jpg" alt="third image" style="height:600px;width:900px;">
                  
              </div>
               <div class="carousel-item">
                  <img class="d-block img-fluid" src="carousel4.jpg" alt="third image" style="height:600px;width:900px;">
                  
              </div>
              <div class="carousel-item">
                  <img class="d-block img-fluid" src="carousel5.jpg" alt="third image" style="height:600px;width:900px;">
                  
              </div>
              <div class="carousel-item">
                  <img class="d-block img-fluid" src="carousel6.jpg" alt="third image" style="height:600px;width:900px;">
                  
              </div>
          </div>
          
          <a class="carousel-control-prev" href="#my-carousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#my-carousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </center>
          </div>
 

      
      
                
        <div style="background-color:lightgray; height:auto;max-width:100%;">
          
           <h5 style="font-size: 1.6vw;text-align: center">© 2018 NITISH GARG. All rights reserved. Web Developer and Founder of        Website</h5>
            <div>
                <center>
              <a href="https://mg.mail.yahoo.com/neo/launch?.rand=0vc4qis4e8qsl"><img src="gmail.png"style="width:30px;height:30px;"></a>
              <a href="https://www.youtube.com/"><img src="youtube.png" style="width:50px;height:30px;margin-left: 20px;"></a>
              <a href="https://www.facebook.com/"><img src="facebook.png" style="width:40px;height:30px;margin-left: 20px;"></a>
              <a href="https://www.linkedin.com/feed/?trk="><img src="link.png" style="width:30px;height:30px;margin-left: 10px;border-color: gray;"></a>
                    </center>
            </div>
        </div>
     
         
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
  </body>
</html>
